<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<%@ Register Src="~/admin/Uc/ucHeader.ascx" TagPrefix="uc1" TagName="ucHeader" %>
<%@ Register Src="~/admin/Uc/ucMenu.ascx" TagPrefix="uc1" TagName="ucMenu" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Yönetim Paneli</title>
  <meta charset="UTF-8">
   

    <!-- CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700' rel='stylesheet' type='text/css'>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top-active dashboard">
    <form runat="server" id="form1">
        <!-- WRAPPER -->
        <div class="wrapper">
            <!-- TOP NAV BAR -->
            <uc1:ucHeader runat="server" ID="ucHeader" />
            <!-- END TOP NAV BAR -->

            <!-- COLUMN LEFT -->
            <div id="col-left" class="col-left">
                <uc1:ucMenu runat="server" ID="ucMenu" />
            </div>
            <!-- END COLUMN LEFT -->

            <!-- COLUMN RIGHT -->
            <div id="col-right" class="col-right ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <footer class="main-footer" style="padding: 8px;">
                <div class="pull-right hidden-xs">
                    <b>Versiyon</b> 1.0 (Beta)
                </div>
                &nbsp;&nbsp;&nbsp;Copyright © 2014-2015 <a href="http://eskayazilim.com">Eska Yazılım</a> Tüm hakları saklıdır.
            </footer>
            <!-- END COLUMN RIGHT -->
        </div>
        <!-- END WRAPPER -->

        <!-- Javascript -->
        <script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.js"></script>
        <script src="assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
        <script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/js/queen-common.min.js"></script>
        <script src="assets/js/plugins/stat/flot/jquery.flot.min.js"></script>
        <script src="assets/js/plugins/stat/flot/jquery.flot.resize.min.js"></script>
        <script src="assets/js/plugins/stat/flot/jquery.flot.time.min.js"></script>
        <script src="assets/js/plugins/stat/flot/jquery.flot.orderBars.js"></script>
        <script src="assets/js/plugins/stat/flot/jquery.flot.tooltip.min.js"></script>
        <script src="assets/js/plugins/mapael/raphael/raphael-min.js"></script>
        <script src="assets/js/plugins/mapael/jquery.mapael.js"></script>
        <script src="assets/js/plugins/mapael/maps/world_countries.js"></script>
        <script src="assets/js/plugins/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <script src="assets/js/plugins/moment/moment.min.js"></script>
        <script src="assets/js/plugins/bootstrap-editable/bootstrap-editable.min.js"></script>
        <script src="assets/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
        <script src="assets/js/queen-charts.min.js"></script>
        <script src="assets/js/queen-maps.min.js"></script>
        <script src="assets/js/queen-elements.min.js"></script>




    </form>
</body>
</html>
