<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navigation.ascx.cs" Inherits="UserControls_Navigation" %>
<div class="navigation">
    <ul class="HeaderMenu2" id="HeaderMenu2">
        <li><a href="/anasayfa" target="_self">ANASAYFA</a></li>
        <li><a href="/yeniurunler" target="_self">EN YENİLER</a></li>
        <li><a href="/firsaturunleri" target="_self">FIRSAT ÜRÜNLERİ</a></li>
          <li><a href="/Sayfa/1/hakkimizda" target="_self">HAKKIMIZDA</a></li>
          <li><a href="/Sayfa/3/referanslar" target="_self">REFERANSLAR</a></li>
        <li><a href="/iletisim" target="_self">İLETİŞİM</a></li>
    </ul>

    <div class="TempMenu">
    </div>

</div>
